# psychic-computing-machine

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
bookshelf.application/: build.gradle
bookshelf.application/src/main/java/de/atomfrede/bookshelf/application/wicket/: WicketApplication.java
bookshelf.application/src/test/java/de/atomfrede/bookshelf/application/wicket/: SampleTest.java
bookshelf.domain/: build.gradle
bookshelf.domain/config/checkstyle/: suppressions.xml
bookshelf.domain/src/main/java/de/atomfrede/bookshelf/domain/entity/: AbstractEntity.java  Book.java  IEntity.java
bookshelf.domain/src/main/java/de/atomfrede/bookshelf/domain/entity/author/: Author.java
bookshelf.domain/src/main/java/de/atomfrede/bookshelf/domain/entity/book/: Book.java
bookshelf.domain/src/main/java/de/atomfrede/bookshelf/domain/entity/tag/: Tag.java
bookshelf.domain/src/main/java/de/atomfrede/bookshelf/domain/entity/user/: User.java
bookshelf.domain/src/main/java/de/atomfrede/bookshelf/domain/repository/book/: BookRepository.java
bookshelf.domain/src/main/java/de/atomfrede/bookshelf/domain/repository/user/: UserRepository.java
bookshelf.domain/src/main/resources/: application.properties
bookshelf.domain/src/test/java/de/atomfrede/bookshelf/domain/entity/repository/book/: BookRepositoryTest.java
bookshelf.domain/src/test/resources/: application.properties  domain-context.xml  test-domain-context.xml
bookshelf.service/config/checkstyle/: checkstyle.xml
bookshelf.service/src/main/java/de/atomfrede/bookshelf/service/book/: BookService.java  BookServiceImpl.java
bookshelf.service/src/test/java/de/atomfrede/bookshelf/service/book/: BookServiceTest.java
domain/: build.gradle
service/: build.gradle
