allprojects {
	apply plugin: 'java'
	apply plugin: 'checkstyle'
	apply plugin: 'findbugs'
	apply plugin: 'jdepend'
	apply plugin: 'pmd'
	apply plugin: "jacoco"
	group = 'de.atomfrede.bookshelf'
	version = '0.0.1-SNAPSHOT'

    test{
   		outputs.upToDateWhen { false }
	}
}

subprojects {

	ext {
		springVersion = "3.2.4.RELEASE"
    	hamcrestVersion = "1.3"
  		festAssertVersion = "1.4"
    	hibernateVersion = "4.2.5.Final"
    	c3p0 = "0.9.2.1"
    	springDataJpaVersion = "1.4.1.RELEASE"
    	springDataSolrVersion = "1.0.0.RELEASE"
    	mysqlConnectorVersion = "5.1.26"
    	hsqlVersion = "2.3.0" 
    }

    
    repositories {
       mavenCentral()
    }
   

    dependencies {
    	compile 'org.springframework:spring-core:${springVersion}'
    	compile 'org.springframework:spring-tx:${springVersion}'
    	compile 'org.springframework:spring-context:${springVersion}'
        testCompile ('junit:junit:4.11'){
        	exclude module : 'org.hamcrest:hamcrest-core'
        }
        testCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
        testCompile 'org.easytesting:fest-assert:1.4'
        testCompile 'org.springframework:spring-test:3.2.4.RELEASE'
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}

project(':bookshelf.service') {
    dependencies {
        compile project(':bookshelf.domain')
    }
}

project(':bookshelf.application') {
    dependencies {
        compile project(':bookshelf.domain'), project(':bookshelf.service')
    }
}
