allprojects {
	apply plugin: 'java'
	apply plugin: 'checkstyle'
	apply plugin: 'findbugs'
	apply plugin: 'jdepend'
	apply plugin: 'pmd'
	apply plugin: "jacoco"
	group = 'de.atomfrede.bookshelf'
	version = '0.0.1-SNAPSHOT'

    test{
   		outputs.upToDateWhen { false }
	}
	
	
    repositories {
       mavenCentral()
    }

}

configurations {
	cpdConf
}
    
dependencies {
    cpdConf 'net.sourceforge.pmd:pmd:5.0.5'
}

task cpd << {
   
    String greeting = 'hello from Ant'
    ant.echo(message: greeting)
    ant {
        taskdef(name:'cpd', classname:'net.sourceforge.pmd.cpd.CPDTask', classpath: configurations.cpdConf.asPath)
       
        cpd(minimumTokenCount: '50', format: 'xml',
            ignoreIdentifiers: 'true',
            outputFile: 'build/cpd.xml') {
                fileset(dir: 'bookshelf.domain/src/main/java') {
                    include(name: '**/*.java')
                }
                fileset(dir: 'bookshelf.domain/src/test/java') {
                    include(name: '**/*.java')
                }
                 fileset(dir: 'bookshelf.service/src/main/java') {
                    include(name: '**/*.java')
                }
                fileset(dir: 'bookshelf.service/src/test/java') {
                    include(name: '**/*.java')
                }
                 fileset(dir: 'bookshelf.application/src/main/java') {
                    include(name: '**/*.java')
                }
                fileset(dir: 'bookshelf.application/src/test/java') {
                    include(name: '**/*.java')
                }
            }
    }

}

subprojects {

	ext {
		springVersion = "3.2.4.RELEASE"
    	hamcrestVersion = "1.3"
  		festAssertVersion = "1.4"
    	hibernateVersion = "4.2.5.Final"
    	c3p0 = "0.9.2.1"
    	springDataJpaVersion = "1.4.1.RELEASE"
    	springDataSolrVersion = "1.0.0.RELEASE"
    	mysqlConnectorVersion = "5.1.26"
    	hsqlVersion = "2.3.0" 
    }

    dependencies {
    	compile 'org.springframework:spring-core:3.2.4.RELEASE'
    	compile 'org.springframework:spring-tx:3.2.4.RELEASE'
    	compile 'org.springframework:spring-context:3.2.4.RELEASE'
    	compile 'org.springframework:spring-orm:3.2.4.RELEASE'
    	compile 'org.springframework:spring-jdbc:3.2.4.RELEASE'
    	
    	
        testCompile ('junit:junit:4.11'){
        	exclude module : 'org.hamcrest:hamcrest-core'
        }
        testCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
        testCompile 'org.easytesting:fest-assert:1.4'
        testCompile 'org.springframework:spring-test:3.2.4.RELEASE'
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}

project(':bookshelf.service') {
    dependencies {
        compile project(':bookshelf.domain')
    }
}

project(':bookshelf.application') {
    dependencies {
        compile project(':bookshelf.domain'), project(':bookshelf.service')
    }
}
