allprojects {
	apply plugin: 'java'
	apply plugin: 'checkstyle'
	apply plugin: 'findbugs'
	apply plugin: 'jdepend'
	apply plugin: 'pmd'
	apply plugin: "jacoco"
	group = 'de.atomfrede.bookshelf'
	version = '0.0.1-SNAPSHOT'
	
}

subprojects {

    repositories {
       mavenCentral()
    }
   

    dependencies {
    	compile 'org.springframework:spring-core:3.2.4.RELEASE'
    	compile 'org.springframework:spring-tx:3.2.4.RELEASE'
    	compile 'org.springframework:spring-context:3.2.4.RELEASE'
        testCompile ('junit:junit:4.11'){
        	exclude module : 'org.hamcrest:hamcrest-core'
        }
        testCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
        testCompile 'org.easytesting:fest-assert:1.4'
        testCompile 'org.springframework:spring-test:3.2.4.RELEASE'
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}

project(':bookshelf.service') {
    dependencies {
        compile project(':bookshelf.domain')
    }
}

project(':bookshelf.application') {
    dependencies {
        compile project(':bookshelf.domain'), project(':bookshelf.service')
    }
}
