apply plugin: 'java'

sourceCompatibility = 1.7

dependencies {
	runtime 'org.hibernate:hibernate-entitymanager:4.2.5.Final'
	compile 'org.hibernate:hibernate-core:4.2.5.Final'
	compile 'com.mchange:c3p0:0.9.2.1'
	compile 'org.hsqldb:hsqldb:2.3.0'
	compile 'mysql:mysql-connector-java:5.1.26'
	compile 'org.springframework.data:spring-data-jpa:1.4.1.RELEASE'
	compile 'org.springframework.data:spring-data-solr:1.0.0.RELEASE'
}


