apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
	compile 'org.apache.wicket:wicket-core:6.10.0'
	compile 'org.apache.wicket:wicket-request:6.10.0'
	compile 'org.apache.wicket:wicket-util:6.10.0'
	compile 'wicket:wicket-auth-roles:1.2.7'
	compile 'org.apache.wicket:wicket-spring:6.10.0'
	compile 'de.agilecoders.wicket:wicket-bootstrap-core:0.8.4'
	compile 'de.agilecoders.wicket:wicket-bootstrap-extensions:0.8.4'
	compile 'org.wicketstuff:wicketstuff-annotation:6.10.0'
	compile 'net.glxn:qrgen:1.3'
	compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
}

httpPort = 8080
stopPort = 9451
stopKey = 'foo'
